<!DOCTYPE html>
<html>
<head>
<title>Little Cino Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/logos/icon/logo2.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/inside/tables2.jpg");
  min-height: 70%;
  background-repeat: no-repeat;
}



.w3-bar .w3-button {
  padding: 16px;
}

.mySlides {
    display: none;
}
.w3-tag, .fa {
    cursor: pointer;
}
.w3-tag {
    height: 15px;
    width: 15px;
    padding: 0;
    margin-top: 6px;
}

/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #333;
}

.menu-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.menu-option {
    flex: 1;
    max-width: 400px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.menu-option:hover {
    transform: translateY(-8px);
}

.menu-option img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.menu-option h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.menu-option p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.menu-option a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #333;
    background-color: #ddd;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.menu-option a:hover {
    background-color: #ccc;
}

.rounded-image {
    border-radius: 15px; /* Adjust the radius value as needed */
    overflow: hidden; /* Ensures the image stays within the rounded corners */
  }

/* Footer */
footer {
    background-color: #333;
    color: #f9f9f9;
    padding: 30px 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer a {
    color: #f9f9f9;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Query for Small Screens */
@media (max-width: 600px) {
    .menu-options {
        flex-direction: column;
        align-items: center;
    }
    
    .menu-option {
        width: 100%;
        margin-bottom: 20px;
    }

    .rounded-image {
      border-radius: 10px; /* Adjust radius for smaller screens */
      width:100%;
      margin-top: 15px;
    }

    

}

@media screen and (max-width: 480px) {
    .rounded-image {
      border-radius: 5px; /* Further adjust radius for very small screens */
      width: 100%;
      margin-top: 15px;
    }
  }



</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">LITTLE CINO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#menu" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> MENU</a>
      <a href="location.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker"></i> MAP</a>
      <a href="#Hours" class="w3-bar-item w3-button"><i class="fa fa-clock-o"></i> OPEN HOURS</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-building"></i> ABOUT US</a>
      <a href="Contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#menu" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i> MENU</a>
  <a href="location.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-map-marker"></i> MAP</a>
  <a href="#Hours" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-clock-o"></i> OPEN HOURS</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button"> <i class="fa fa-building"></i> ABOUT US</a>
  <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Little Cino</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Little Cino</span><br>
    <p><a href="" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Breakfast Cafe</a></p>
  </div>
</header>


<div class="w3-center w3-padding-64" id="menu">
  <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Our Menu</span>
</div>

<div class="menu-options">
  <div class="menu-option">
      <img src="images/logos/dish.png" alt="Breakfast Menu" style="max-width: 60%; height: auto;">
      <h2>FOOD</h2>
      <a href="Menu/Food.pdf" target="_blank">View Menu</a>
  </div>
  <div class="menu-option">
      <img src="images/logos/cake.png" alt="Beverage Menu" style="max-width: 60%; height: auto;">
      <h2>DRINKS & DESSERT</h2>

      <a href="Menu/Drink-Dessert.pdf" target="_blank">View Menu</a>
  </div>
</div>

<br>
<br>

<!-- Promo Section - "Opening Hours" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="Hours">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Opening Hours.</h3>
      <p>To view our opening and closing hours, please click the button below.</p>
      <p><a href="times.html" class="w3-button w3-black"><i class="fa fa-clock-o"> </i> View our Opening Hours</a></p>
    </div>
    <div class="w3-col m6">
      <img class="rounded-image" src="images/inside/clock.jpg" alt="Buildings" width="450" height="350">
    </div>
  </div>
</div>


<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">OUR Food & Drinks</h3>
  <p class="w3-center w3-large">Good food, great times.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="images/Food/Toasties.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Tosties">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Food/breakfast.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Breakfast">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Food/breakfast2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Egg and Bacon on Toast">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Food/panini.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Panini">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="images/Drinks/coffee.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="coffee">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Drinks/coffee2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Food/brownie.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Brownies">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/Food/biscoff.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Biscoff Cheesecake">
    </div>
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="w3-container">
      <p>Follow Us:</p>
      <div class="w3-xlarge w3-section">
          <a href="https://www.facebook.com/cinoloughborough" class="w3-button w3-black"><i class="fa fa-facebook-official"></i></a>
          <a href="https://www.instagram.com/cino_cafe_loughborough/?hl=en" class="w3-button w3-black"><i class="fa fa-instagram"></i></a>
      </div>
      <p>Created by | <a href="https://www.linkedin.com/in/harry-paolella-722723266/?originalSubdomain=uk" title="Harry Linkdin" target="_blank" class="w3-hover-text-green">Harry Paolella</a></p>
    </div>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>