<html>


<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

 
<hr>
<center>
<div class="navbar">
  <a href="">Home</a>
  <a href="cino%20staff%20page.html">meet the staff</a>
	<h1 style="color:white;">CINO CAFE WEBSITE</h1>
<hr>


  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>cino cafe</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="login%20page.html">login page</a></li>
      <li><a href="cino%20cafe%20create%20account%20page.html">create a new account page</a></li>
      <li><a href="https://www.instagram.com/cino_cafe_loughborough/?hl=en">cino instagram page</a></li>
      <li><a href="https://www.facebook.com/cinoloughborough">cino facebook page</a></li>
      <li><a href="https://www.tripadvisor.co.uk/Restaurant_Review-g190776-d3814196-Reviews-Cino-Loughborough_Leicestershire_England.html">reviews and feeback on cino cafe</a></li>
      <li><a href="https://www.youtube.com/watch?v=zzoKth3zmX0">inside the cafe</a></li>
      <li><a href="cino%20cafe%20menu.html">cino cafe menu</a></li>
      <li><a href="cino%20staff%20page.html">meet the staff</a></li>
	<li><a href="cino%20cafe%20feeback%20form.html">write a review on cino cafe</a></li>

    </ul>
  </div>
  

</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>

<head>
<style>
body {
background-image: url('https://www.asianpaints.com/content/dam/asian_paints/colours/swatches/470.png.transform/cc-width-720-height-540/image.png');

}
</style>
</head>

<hr>
<hr>
<h2>cino cafe website</h2>
<hr>
<hr>


 </div>
  </div> 
</div>
<hr>

</center>
<br>
<head>
<title>cino cafe.com</title>
</head>
<body>
<center>
<img src="https://img.restaurantguru.com/r490-Cino-exterior.jpg" alt="https://loveloughborough.co.uk/love-loughborough/wp-content/uploads/2020/05/Cino-Cafe.jpg" width="520" height="560">
<img src="https://i2-prod.loughboroughecho.net/news/local-news/article6698277.ece/ALTERNATES/s615/COFFEE.jpg" alt="https://img.restaurantguru.com/c93f-Cino-Loughborough-photo.jpg" width="520" height="560">

</center>
</body>

<center>



<h1 style="background-color:black;color:white">
WHERE IS THE LOCATION FOR CINO CAFE?
</h1>

<form action="https://www.google.co.uk/maps/place/Cino+Caf%C3%A9/@52.7716255,-1.2093999,17z/data=!3m1!4b1!4m5!3m4!1s0x4879e0b063535bdb:0xe0b2bcc12934f6a3!8m2!3d52.7716255!4d-1.2072112">
<input type="submit" value="click here for directions to cino cafe">
</form>
</center>

<hr>
<style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/736x/3b/b7/c5/3bb7c5ab569f87460cbc8aa3f73c2c97.jpg">
      </div>
      <div class="text">

<h1 style="background-color:black;color:white">
WHY YOU SHOULD GO TO CINO CAFE?
</h1>
<hr>
<h2>- the staff and the mangers are super freindly and kind</h2>
<br>
<h2>- we will give you free biscuits with an type of drink that you have purchased</h2>
<br>
<h2>- if there is problems with your visit to cinos we sort it out for you in seconds</h2>
<br>
<h2>- the food is all homemade</h2>
<br>
<h2>- it is all TABLE SERVICE dont order at the bar the menu are at the table</h2>
<hr>

      </div>
    </div>
  </body>
</html>

<center>


</center>
</body>

</html>
